.container {
    height: 450px;
    display: flex;
    flex-direction: column;
}

.container__controls {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 32px 56px 0px;
}

.container__controls-hint {
    flex: 1;
    text-align: center;
    color: grey;
    font-size: 1.2em;
}

.container__controls-mute {
    top: 0;
    right: 0;
    font-size: 32px;
    color: grey;
    cursor: pointer;
}

.container__noises {
    flex: 1;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    align-content: space-evenly;
}