<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>HdMusic</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--This is only needed at development time-->
    <script src="assets/hls.js"></script>
    <script src="assets/sc-player.js"></script>
    <script src="assets/yt-player.js"></script>
    <script src="assets/userstorage.js"></script>
    <script src="assets/noise-player.js"></script>
    <script src="assets/background-player.js"></script>
    <script src="assets/background.js"></script>
</head>

<body>
    <app-root></app-root>
</body>

</html>