// @import "~@angular/material/prebuilt-themes/indigo-pink.css";
@import '~@angular/material/theming';

@include mat-core();

$primary: mat-palette($mat-green,900);
$accent: mat-palette($mat-green,200);
$warn: mat-palette($mat-red);

$theme: mat-light-theme($primary, $accent, $warn);

@include angular-material-theme($theme);

.mat-cell, .mat-header-cell {
  overflow: hidden;
  text-overflow: ellipsis;
  margin-right: 24px;
}

.mat-dialog-actions, .mat-card-actions {
  display: flex !important;
  justify-content: flex-end;
}

.mat-row.checked {
  background: #F5F5F5;
}
.mat-row.highlight {
  background: #EEEEEE;
}

.mat-cell .mat-slide-toggle {
  padding-top: 8px;
}

.mat-form-field-flex {
  align-items: flex-end !important;
}

.mat-tab-header {
  box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
}
.mat-tab-label {
  min-width: 150px !important;
}

.mat-column-durationInSeconds,
.mat-column-duration {
  max-width: 70px;
}

.mat-column-action {
  max-width: 130px;
  margin-right: 0;
}

.mat-button-toggle {
  color: inherit;
}
.mat-button-toggle-checked {
  color: mat-color($primary, 1);
}
.mat-button-toggle.cdk-focused .mat-button-toggle-focus-overlay {
  background-color: initial;
}