* {
    box-sizing: border-box;
}

html, body {
    margin: 0;
    padding: 0;
    font-size: 100%;
    font-family: monospace;
    background-color: #f8f8f8;
}

main {
    min-width: 500px;
    margin: 0 auto;
    padding: 5px;
}

/*Search*/
.input-container {
    position: relative;
    overflow: hidden;
    padding-top: 1.2em;
}
.input-container input {
    width: 100%;
    border: none;
    outline: none;
    font-size: 1.2em;
    box-sizing: border-box;
    background: none;
    border-bottom: 1px solid black;
}
.input-container label {
    position: absolute;
    font-size: 1.2em;
    top: 1em;
    display: inline-block;
    width: 100%;
    user-select: none;
    pointer-events: none;
    transform-origin: 0 0;
    transition: transform 0.2s 0.15s, color 1s;
    transition-timing-function: ease-out;
}
.input-container input:focus + label,
.input-container input.filled + label
{
    color: #333;
    transform: translate3d(0, -1.25em, 0) scale3d(0.8, 0.8, 1);
}
.input-container .clear {
    position: absolute;
    bottom: 5px;
    right: 7px;
    cursor: pointer;
    font-size: 22px;
}

.search {
    margin-bottom: 3px;
    position: relative;
}

.suggestions {
    position: absolute;
    z-index: 1050;
    top: 100%;
    left: 0;
    right: 0;
    max-height: 200px;
    overflow: auto;
    /*margin-top: 3px;*/
    background: #f3f3f3;
    /*border: 1px solid darkgreen;*/
    border-top: transparent;
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
    /*padding: 0.5em 0;*/
}

.suggestion {
    padding: 3px 6px;
    cursor: pointer;
}
.suggestion:hover,
.suggestion.active {
    background-color: rgba(0,0,0,.1);
}

/** checkbox **/
.checkbox {
    position: relative;
    margin: 5px 5px 5px 0;
    display: inline-block;
    width: 100px;
}
.checkbox label {
    width: 20px;
    height: 20px;
    cursor: pointer;
    position: absolute;
    top: 0;
    left: 0;
    background: linear-gradient(to bottom, #222222 0%, #45484d 100%);
    border-radius: 4px;
    box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.5), 0px 1px 0px rgba(255, 255, 255, 0.4);
}
.checkbox label:after {
    content: '';
    width: 9px;
    height: 5px;
    position: absolute;
    top: 4px;
    left: 4px;
    border: 3px solid #fcfff4;
    border-top: none;
    border-right: none;
    background: transparent;
    opacity: 0;
    transform: rotate(-45deg);
}
.checkbox label:hover::after {
    opacity: 0.3;
}
.checkbox input[type=checkbox] {
    visibility: hidden;
}
.checkbox input[type=checkbox]:checked + label:after {
    opacity: 1;
}
.checkbox label span {
    position: absolute;
    left: 100%;
    padding-left: 5px;
    top: 0.2em;
}

/** recent searches **/
.recent-search {
    margin-top: 1em;
}

/*track list*/
.track-list {
    height: 400px;
    overflow-y: auto;
    overflow-x: hidden;
    position: relative;
    border-bottom: 1px solid black;
    padding-right: 3px;
}

.track {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    border-left: none;
    border-right: none;
    cursor: pointer;
    position: relative;
    margin: 3px 0;
}
.track:hover {
    background-color: rgba(0,0,0,.05);
}
.track.error {
    color: red;
}
.origin {
    font-size: 1.2em;
    margin: 0 8px;
    opacity: 0.65;
}
.origin:hover {
    opacity: 1;
}
.origin .fa-soundcloud {
    color: orangered;
}
.origin .fa-youtube {
    color: darkred;
}
.artwork {
    position: relative;
    width: 50px;
    height: 50px;
}

.artwork img {
    width: 50px;
}

.artwork .controls {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    width: 100%;
    transition: all 0.5s;
}

.artwork .controls .icon {
    width: 25px;
    margin: 12px auto;
    cursor: pointer;
}

.artwork .controls .icon:hover {
    filter: brightness(0.85);
}

.track:hover .controls,
.track.playing .controls {
    opacity: 1;
}

.title {
    margin: 0 8px;
    width: 22em;
    flex-grow: 1;
    font-size: 0.9em;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.duration {
    padding: 0 10px;
    width: 5em;
    text-align: right;
}

.loading {
    text-align: center;
    position: relative;
    top: -20px;
}
.track-list-overlay {
    position: fixed;
    top: 80px;
    height: 400px;
    width: 100%;
}
.track-list-overlay .loading {
    position: absolute;
    top: 30%;
    left: 50%;
    font-size: 3em;
    transform: translateX(-50%);
}

.show {
    display: block !important;
}

.full {
    width: 100%;
}

.dancing {
    animation: dancing 10s infinite;
}

/*Player*/
.player-wrapper {
    display: none;
}
.player {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 5px;
}
.player .title {
    flex-basis: 100%;
    margin-bottom: 3px;
    text-align: center;
}
.player .controls span {
    padding: 0 3px;
    cursor: pointer;
    width: 20px;
}
.player .progress {
    flex-grow: 1;
    align-self: center;
    margin: 0 15px;
    height: 5px;
    cursor: pointer;
}
.player .volume {
    display: inline-flex;
    flex-flow: row;
    flex-wrap: nowrap;
    align-items: center;
}
.player .volume input[type=range] {
    width: 80px;
}

@keyframes dancing {
    0% {
        transform: translateX(0);
    }
    50% {
        transform: translateX(-20%);
    }
    75% {
        transform: translateX(20%);
    }
    100% {
        transform: translateX(0%);
    }
}

/** Progress bar styling **/
progress {
    -webkit-appearance: none;
    border: none;
}

::-webkit-progress-bar {
    background: #ccc;
    border-radius: 3px;
}
::-webkit-progress-value {
    background: black;
    border-radius: 3px;
}

/** volume control **/
input[type=range]{
    -webkit-appearance: none;
    cursor: pointer;
}
input[type=range]:focus {
    outline: none;
}
input[type=range]:focus::-webkit-slider-runnable-track {
    background: #ccc;
}
::-webkit-slider-runnable-track {
    height: 5px;
    background: #ccc;
    border: none;
    border-radius: 3px;
}
::-webkit-slider-thumb {
    -webkit-appearance: none;
    height: 15px;
    width: 15px;
    background: url(volume-icon.svg) 100% no-repeat;
    background-size: 100%;
    margin-top: -5px;
}

/** scroll bar **/
::-webkit-scrollbar {
    width: 5px;
    border-radius: 3px;
    /*height: 8px;*/
    background-color: #ccc;
}
::-webkit-scrollbar-thumb {
    background: black;
    border-radius: 3px;
}