<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>HdMusic</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link href="styles.53730389e3233c49d40b.bundle.css" rel="stylesheet"/>
</head>
<body>
<app-root></app-root>
<script type="text/javascript" src="inline.61204dbd1a776e087cb2.bundle.js"></script>
<script type="text/javascript" src="polyfills.03650a5ba47ae490e2e8.bundle.js"></script>
<script type="text/javascript" src="main.b2f2466b0a7dbd2f92ea.bundle.js"></script>
</body>
</html>