<div class="music-explorer">

    <div class="search-bar">
        <div class="search-bar__text-wrapper">
            <mat-form-field class="search-bar__text">
                <input #searchInput matInput placeholder="What are you looking for?" [(ngModel)]="state.query.term" (ngModelChange)="onSearchTextType()"
                       (focus)="onSearchTextFocus()" (blur)="onSearchTextBlur()"
                       (keydown.enter)="onSearchTextEnter()" (keydown.esc)="onSearchTextEsc()"
                       (keydown.ArrowDown)="onSearchTextArrowDown($event)" (keydown.ArrowUp)="onSearchTextArrowUp($event)">
            </mat-form-field>
            <button mat-button mat-icon-button matSuffix (click)="search(state.query.term)">
                <mat-icon>search</mat-icon>
            </button>
            <div class="search-suggestion search-bar__suggestions" *ngIf="searchSuggestionsVisible" (mouseenter)="onSearchSuggestionsHover()">
                <div class="search-suggestion__item" [class.search-suggestion__item_active]="item.active" *ngFor="let item of state.searchSuggestions" (click)="search(item.value)">
                    <i class="search-suggestion__item-icon material-icons" *ngIf="item.isHistory">history</i>
                    <span>{{item.value}}</span>
                </div>
            </div>
        </div>

        <button class="search-bar__options" mat-icon-button [matMenuTriggerFor]="menu">
            <mat-icon>more_vert</mat-icon>
        </button>
        <mat-menu #menu="matMenu">
            <div mat-menu-item (click)="onSourceMenuItemClick('yt', $event)">
                <mat-checkbox color="primary" [checked]="state.query.yt">YouTube</mat-checkbox>
            </div>
            <div mat-menu-item (click)="onSourceMenuItemClick('sc', $event)">
                <mat-checkbox color="primary" [checked]="state.query.sc">SoundCloud</mat-checkbox>
            </div>
        </mat-menu>
    </div>

    <div class="content" (scroll)="onScroll($event)">
        <div class="content-inner">
            <div #contentTitle class="content__title" *ngIf="state.trendingVisible">Trending</div>
            <div #contentTitle class="content__title" *ngIf="!state.trendingVisible">Search result</div>

            <ng-container *ngIf="searching">
                <div class="content-item content-item-holder" *ngFor="let i of [1,2,3]">
                    <div class="content-item__thumb content-item-holder__thumb"></div>
                    <div class="content-item__body content-item-holder__body"></div>
                </div>
            </ng-container>

            <div class="content-item" *ngFor="let item of state.content">
                <div class="content-item__thumb">
                    <img class="content-item__thumb-img" [src]="item.artwork_url" *ngIf="item.artwork_url">
                    <div class="content-item__thumb-text" *ngIf="!item.artwork_url">
                        <span class="content-item__thumb-text-inner">{{item.source == 'sc' ? 'SoundCloud' : 'YouTube'}}</span>
                    </div>
                    <div class="content-item__thumb-duration">{{item.durationInSeconds | duration}}</div>
                </div>
                <div class="content-item__body">
                    <div class="content-item__title">
                        <div class="content-item__title-inner">{{item.title}}</div>
                    </div>
                    <span class="content-item__origin" (click)="goToOrigin(item)" title="Go to source">{{item.source == 'sc' ? 'SoundCloud' : 'YouTube'}}</span>
                    <div class="content-item__actions">
                        <button mat-icon-button *ngIf="!player.playing || player.currentTrack?.sourceUrl != item.sourceUrl" (click)="play(item)" title="Play">
                            <mat-icon>play_arrow</mat-icon>
                        </button>
                        <button mat-icon-button *ngIf="player.playing && player.currentTrack?.sourceUrl == item.sourceUrl" (click)="pause()" title="Pause">
                            <i class="player__control-icon material-icons">pause</i>
                        </button>
                        <button mat-icon-button (click)="queue(item)" title="Queue">
                            <i class="material-icons">playlist_add</i>
                        </button>
                        <button mat-icon-button (click)="addToLib(item)" title="Add to My Music">
                            <i class="material-icons">library_add</i>
                        </button>
                    </div>
                </div>
                <div class="content-item__overlay" [title]="item.title" (click)="play(item)"></div>
            </div>

            <ng-container *ngIf="autoLoading">
                <div class="content-item content-item-holder" *ngFor="let i of [1,2,3]">
                    <div class="content-item__thumb content-item-holder__thumb"></div>
                    <div class="content-item__body content-item-holder__body"></div>
                </div>
            </ng-container>
        </div>
    </div>

</div>