.music-explorer {
    padding: 8px;
}

.search-bar {
    width: 100%;
    display: flex;
    align-items: center;
}
.search-bar__text-wrapper {
    flex-grow: 1;
    position: relative;
    display: flex;
    align-items: center;
    margin-right: 16px;
}
.search-bar__text {
    width: 100%;
}
.search-bar__options {
    /*margin-left: 16px;*/
}
.search-bar__suggestions {
    margin-top: -16px;
    position: absolute;
    z-index: 9;
    top: 100%;
    left: 0;
    right: 0;
    max-height: 200px;
    overflow: auto;
    background: #f3f3f3;
    border-top: transparent;
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
    font-size: 0.8em;
}

.search-suggestion {
}
.search-suggestion__item {
    padding: 8px;
    cursor: pointer;
    display: flex;
    align-items: center;
}
.search-suggestion__item:hover,
.search-suggestion__item_active {
    background-color: rgba(0,0,0,.1);
}
.search-suggestion__item-icon {
    margin-right: 3px;
}

.content-inner {
    /*border: 1px solid #d3d3d3;*/
    /*border-radius: 3px;*/
    /*padding: 3px;*/
}
.content__title {
    font-weight: bold;
    margin: 8px 0;
}

.content {
    font-size: 14px;
    height: 375px;
    overflow: auto;
}
.content-item {
    display: flex;
    margin: 8px 0;
    align-items: center;
    position: relative;
}
.content-item:hover .content-item__overlay {
    background: rgba(0,0,0,0.05);
}
.content-item__overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    /*cursor: pointer;*/
    z-index: 1;
}
.content-item__thumb {
    width: 100px;
    position: relative;
    min-height: 80px;
    min-width: 100px;
    display: flex;
    align-items: center;
}
.content-item__thumb-img {
    width: 100px;
}
.content-item__thumb-text {
    width: 100px;
    height: 100px;
    border: 1px solid #d3d3d3;
    display: flex;
    align-items: center;
    justify-content: center;
    color: grey;
}
.content-item__thumb-duration {
    position: absolute;
    bottom: 8px;
    right: 8px;
    background-color: rgba(0,0,0,.7);
    color: white;
    border: 1px solid transparent;
    border-radius: 3px;
    font-size: 12px;
    display: inline-block;
    width: auto;
    padding: 3px;
    line-height: 12px;
}
.content-item__thumb-text-inner {
    text-align: center;
}
.content-item__body {
    flex-grow: 1;
    display: flex;
    flex-wrap: wrap;
    margin: 3px 8px;
    overflow: hidden;
}
.content-item__title {
    width: 100%;
    flex-basis: 100%;
}
.content-item__title-inner {
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.content-item__origin {
    color: grey;
    font-size: 0.8em;
    cursor: pointer;
    z-index: 2;
}
.content-item__origin:before {
    content: "from ";
}
.content-item__origin:hover {
    text-decoration: underline;
}
.content-item__duration {
    width: 100%;
    max-width: 5em;
}
.content-item__actions {
    width: 100%;
}
.content-item__actions > button {
    z-index: 2;
}

.content-item-holder {
    height: 80px;
    overflow: hidden;
    position: relative;
}
.content-item-holder:before {
    content: "";
    background: linear-gradient(90deg, #f2f2f2 0, #e3e3e3 20%, #f2f2f2 40%, #f2f2f2) no-repeat;
    background-size: 100%;
    height: 100%;
    width: 100%;
    display: block;
    position: absolute;
    z-index: 2;
    animation: slide 1s infinite;
}
.content-item-holder__thumb {
    background: #f2f2f2;
}
.content-item-holder__body {
    background: #f2f2f2;
    height: 100%;
    width: 100%;
}
@-webkit-keyframes slide {
    from{
        left: 0;
    }
    to{
        left: 1000px;
    }
}