.now-playing {
    background: #f3f3f3;
    display: flex;
    flex-wrap: nowrap;
}
.now-playing__player {
    padding: 16px;
    flex-grow: 1;
}
.now-playing__playlist {
    min-width: 20em;
    max-width: 20em;
    height: 450px;
    overflow: auto;
    padding: 8px;
}

.player {
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    position: relative;
}
.player__empty {
    text-align: center;
}
.player__empty-artwork {
    font-size: 100px;
}
.player__artwork {
    position: relative;
}
.player__title {
    margin-bottom: 8px;
}
.player__other-actions {
    position: absolute;
    left: 16px;
    top: 16px;
    display: flex;
}
.player__other-actions-item {
    display: flex;
    color: white;
    background: rgba(0,0,0,.2);
    padding: 3px 8px;
    border-radius: 3px;
    cursor: pointer;
    margin-right: 8px;
}
.player__other-actions-item:hover {
    background: rgba(0,0,0,.5);
}
.player__progress {
    width: 100%;
    padding: 8px;
}
.player__controls {
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.player__control-icon {
    font-size: 32px;
}
.player__overall-controls {
    position: absolute;
    bottom: 16px;
    left: 16px;
}

.playlist {
    background: white;
}
.playlist__empty {
    margin-top: 100px;
}
.playlist__empty button {
    width: 100%;
    text-align: left;
}
.playlist__item_selected {
    background: #f3f3f3;
}

.track {
    display: flex;
    align-items: center;
    cursor: pointer;
    position: relative;
    border-top: 1px solid transparent;
    border-bottom: 1px solid transparent;
}
.track:hover {
    background: #f3f3f3;
    border-color: #d3d3d3;
}
.track:hover .track__duration {
    opacity: 0;
}
.track:hover .track__play-related-tracks {
    display: inline-block;
}
.track__title {
    margin: 0 8px;
    flex-grow: 1;
    font-size: 0.9em;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.track__duration {
    padding: 0 8px;
    width: 5em;
    text-align: right;
    font-size: 0.8em;
}
.track__play-related-tracks {
    display: none;
    position: absolute;
    right: 0;
    z-index: 2;
    color: green;
    font-weight: bold;
    padding: 0 6px;
    opacity: 0.5;
}
.track__play-related-tracks:hover {
    opacity: 1;
}
.track__overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    cursor: pointer;
    z-index: 1;
}