<div class="music-manager">

    <mat-form-field class="music-manager__search">
        <mat-icon matPrefix>filter_list</mat-icon>
        <input matInput placeholder="Filter" [(ngModel)]="state.searchTerm" (ngModelChange)="onSearchTextType()">
        <button mat-button mat-icon-button matSuffix *ngIf="state.searchTerm" (click)="onSearchTextClear()">
            <mat-icon>close</mat-icon>
        </button>
    </mat-form-field>

    <mat-table #table class="music-manager__search-result" [dataSource]="dataSource" matSort (matSortChange)="onSort($event)">
        <mat-header-row *matHeaderRowDef="['title', 'durationInSeconds', 'action']"></mat-header-row>
        <mat-row *matRowDef="let row; columns: ['title', 'durationInSeconds', 'action'];"></mat-row>

        <ng-container matColumnDef="title">
            <mat-header-cell *matHeaderCellDef mat-sort-header>Title</mat-header-cell>
            <mat-cell *matCellDef="let row">{{row.title}}</mat-cell>
        </ng-container>
        <ng-container matColumnDef="durationInSeconds">
            <mat-header-cell *matHeaderCellDef mat-sort-header>Duration</mat-header-cell>
            <mat-cell *matCellDef="let row">{{row.durationInSeconds | duration}}</mat-cell>
        </ng-container>
        <ng-container matColumnDef="action">
            <mat-header-cell *matHeaderCellDef>
                <button mat-icon-button (click)="playAll()" title="Play all">
                    <mat-icon>playlist_play</mat-icon>
                </button>
            </mat-header-cell>
            <mat-cell *matCellDef="let row">
                <button mat-icon-button *ngIf="!player.playing || player.currentTrack?.sourceUrl != row.sourceUrl" (click)="play(row)" title="Play">
                    <mat-icon>play_arrow</mat-icon>
                </button>
                <button mat-icon-button *ngIf="player.playing && player.currentTrack?.sourceUrl == row.sourceUrl" (click)="stop()" title="Pause">
                    <i class="player__control-icon material-icons">pause</i>
                </button>
                <button mat-icon-button (click)="queue(row)" title="Queue">
                    <mat-icon>playlist_add</mat-icon>
                </button>
                <button mat-icon-button (click)="delete(row)" title="Delete">
                    <mat-icon>delete</mat-icon>
                </button>
            </mat-cell>
        </ng-container>
    </mat-table>

    <div class="music-manager__search-empty" *ngIf="dataSource.length == 0">
        <span>No tracks found.</span>
        <button mat-button color="primary" (click)="goToExplore()">
            <i class="material-icons">search</i>
            <span>Explore more</span>
        </button>
    </div>

</div>