<mat-progress-bar class="app__progress-bar" [class.app__progress-bar_active]="eventBus.onLoading$ | async" mode="indeterminate"></mat-progress-bar>
<mat-tab-group #tabGroup>
    <mat-tab>
        <ng-template mat-tab-label><mat-icon>play_arrow</mat-icon>Now Playing</ng-template>
        <now-playing></now-playing>
    </mat-tab>
    <mat-tab>
        <ng-template mat-tab-label><mat-icon>library_music</mat-icon>My Music</ng-template>
        <music-manager></music-manager>
    </mat-tab>
    <mat-tab>
        <ng-template mat-tab-label><mat-icon>search</mat-icon>Explore</ng-template>
        <music-explorer></music-explorer>
    </mat-tab>
    <mat-tab>
        <ng-template mat-tab-label><mat-icon>surround_sound</mat-icon>Noises</ng-template>
        <noise-player></noise-player>
    </mat-tab>
</mat-tab-group>