{
    "name": "chrome",
    "version": "0.0.0",
    "license": "MIT",
    "scripts": {
        "ng": "ng",
        "start": "ng serve",
        "build": "ng build --output-path=bundle",
        "build-prod": "ng build --prod --output-path=bundle"
    },
    "private": true,
    "dependencies": {
        "@angular/common": "^4.0.0",
        "@angular/compiler": "^4.0.0",
        "@angular/core": "^4.0.0",
        "@angular/forms": "^4.0.0",
        "@angular/http": "^4.0.0",
        "@angular/platform-browser": "^4.0.0",
        "@angular/platform-browser-dynamic": "^4.0.0",
        "@angular/router": "^4.0.0",
        "core-js": "^2.4.1",
        "rxjs": "^5.1.0",
        "zone.js": "^0.8.4",
        "enhanced-resolve": "3.3.0"
    },
    "devDependencies": {
        "@angular/cli": "1.4.5",
        "@angular/compiler-cli": "^4.0.0",
        "@angular/language-service": "^4.0.0",
        "@types/node": "~6.0.60",
        "codelyzer": "~3.0.1",
        "ts-node": "~3.0.4",
        "typescript": "~2.3.3"
    }
}
