<div class="now-playing">

    <div class="player now-playing__player">
        <div class="player__empty">
            <i class="player__empty-artwork material-icons" *ngIf="!player.currentTrack">music_note</i>
        </div>

        <ng-container *ngIf="player.currentTrack">
            <div class="player__title">{{player.currentTrack.title}}</div>
            <div class="player__origin" (click)="goToOrigin(player.currentTrack)">
                <i class="material-icons">link</i>
                <span>{{player.currentTrack.source == 'sc' ? 'SoundCloud' : 'YouTube'}}</span>
            </div>
            <div class="player__artwork">
                <img class="player__artwork-img" [src]="player.currentTrack.artwork_url" *ngIf="player.currentTrack.artwork_url">
                <i class="player__empty-artwork material-icons" *ngIf="!player.currentTrack.artwork_url">music_note</i>
            </div>
            <mat-slider #progress class="player__progress" min="-1" value="-1" max="0" (change)="seek($event.value)"></mat-slider>
            <div *ngIf="progress">Progress: {{progress.value | duration}} / {{progress.max | duration}}</div>
            <div class="player__controls">
                <button mat-icon-button (click)="player.previous()">
                    <i class="player__control-icon material-icons">skip_previous</i>
                </button>
                <button mat-icon-button *ngIf="!player.playing" (click)="play(player.currentTrack)">
                    <i class="player__control-icon material-icons">play_arrow</i>
                </button>
                <button mat-icon-button *ngIf="player.playing" (click)="player.pause()">
                    <i class="player__control-icon material-icons">pause</i>
                </button>
                <button mat-icon-button (click)="player.next()">
                    <i class="player__control-icon material-icons">skip_next</i>
                </button>
            </div>
            <div class="player__overall-controls">
                <mat-button-toggle [checked]="player.repeatEnabled" (change)="player.repeatEnabled = $event.source.checked">
                    <i class="material-icons">repeat</i>
                    <span>Repeat</span>
                </mat-button-toggle>
                <mat-button-toggle [checked]="player.shuffleEnabled" (change)="player.shuffleEnabled = $event.source.checked">
                    <i class="material-icons">shuffle</i>
                    <span>Shuffle</span>
                </mat-button-toggle>
            </div>
        </ng-container>
    </div>

    <div class="playlist now-playing__playlist">
        <div class="track playlist__item" [class.playlist__item_selected]="e.sourceUrl == player.currentTrack?.sourceUrl" *ngFor="let e of player.tracks" (click)="play(e)">
            <div class="track__title" [title]="e.title">{{e.title}}</div>
            <div class="track__duration">{{e.durationInSeconds | duration}}</div>
        </div>
        <div class="playlist__empty" *ngIf="!player.tracks || player.tracks.length == 0">
            <div>You have not selected any thing to play.</div>
            <div>
                <button mat-button color="primary" (click)="playAll()">
                    <i class="material-icons">video_library</i>
                    <span>Play All</span>
                </button>
            </div>
            <div>
                <button mat-button color="primary" (click)="goToLib()">
                    <i class="material-icons">library_music</i>
                    <span>Go to My Music</span>
                </button>
            </div>
            <div>
                <button mat-button color="primary" (click)="goToExplore()">
                    <i class="material-icons">search</i>
                    <span>Go to Explore</span>
                </button>
            </div>
        </div>
    </div>

</div>