{
    "manifest_version": 2,
    "name": "music player",
    "description": "music player",
    "version": "1.0",
    "browser_action": {
        "default_popup": "index.html"
    },
    "permissions": [
        "storage",
        "https://suggestqueries.google.com/",
        "https://www.googleapis.com/",
        "https://api.soundcloud.com/",
        "http://*/",
        "https://*/"
    ],
    "background": {
        "persistent": true,
        "scripts": ["assets/background.js"]
    },
    "content_security_policy": "script-src 'self' https://suggestqueries.google.com/ 'unsafe-eval'; object-src 'self'"
}