<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
</head>
<body>
    <h1>Background page</h1>

    <div style="margin: 22px auto; display: inline-block">
        <input id="txt-video-id" type="text" value="8Z5EjAmZS1o">
        <button id="btn-play">Play</button>
        <button id="btn-pause">Pause</button>
    </div>

    <div id="txt-status"></div>
    <div id="txt-progress"></div>

</body>
</html>

<!--<script src="youtube-api.js"></script>-->
<script src="sc-player.js"></script>
<script src="yt-player.js"></script>
<script src="background.js"></script>