.now-playing {
    background: #f3f3f3;
    display: flex;
    flex-wrap: nowrap;
}
.now-playing__player {
    padding: 16px;
    flex-grow: 1;
}
.now-playing__playlist {
    min-width: 20em;
    max-width: 20em;
    height: calc(100vh - 60px);
    overflow: auto;
    padding: 8px;
}

.player {
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    position: relative;
}
.player__empty {
    text-align: center;
}
.player__empty-artwork {
    font-size: 100px;
}
.player__artwork {
    position: relative;
}
.player__title {
    margin-bottom: 8px;
}
.player__origin {
    position: absolute;
    left: 16px;
    top: 16px;
    color: white;
    background: rgba(0,0,0,.5);
    padding: 3px 8px;
    border-radius: 3px;
    cursor: pointer;
    opacity: 0.8;
}
.player__origin:hover {
    opacity: 1;
}
.player__progress {
    width: 100%;
    padding: 8px;
}
.player__controls {
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.player__control-icon {
    font-size: 32px;
}

.playlist {
    background: white;
}
.playlist__empty {
    margin-top: 100px;
}
.playlist__item {
    margin: 3px 0;
}
.playlist__item_selected {
    background: #f3f3f3;
}

.track {
    display: flex;
    align-items: center;
    cursor: pointer;
}
.track:hover {
    background: #d3d3d3;
}
.track__img,
.track__img-wrapper {
    width: 30px;
    height: 30px;
}
.track__img-wrapper {
    position: relative;
}
.track__img-origin {
    position: absolute;
    left: 8px;
    top: 8px;
}
.track__origin {
    width: 25px;
    cursor: pointer;
}
.track__title {
    margin: 0 8px;
    width: 22em;
    flex-grow: 1;
    font-size: 0.9em;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.track__duration {
    padding: 0 10px;
    width: 5em;
    text-align: right;
}